# testapp

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/smic/testapp/: ExampleInstrumentedTest.kt  IsolationTestFragment.kt  TestAuthIntents.kt  TestInitRetrofit.kt  UITest.kt  UserAdapterTest.kt
app/src/androidTest/java/com/smic/testapp/auth/: GoogleMediaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smic/testapp/: MainActivity.kt  SharedViewModel.kt  TestApp.kt
app/src/main/java/com/smic/testapp/adapter/: UserAdapter.kt
app/src/main/java/com/smic/testapp/auth/: Authorization.kt  FBMedia.kt  FactoryAuthorization.kt  GoogleMedia.kt  SocialMedia.kt  User.kt  VKMedia.kt
app/src/main/java/com/smic/testapp/model/: Model.kt
app/src/main/java/com/smic/testapp/network/: RequestGit.kt
app/src/main/java/com/smic/testapp/ui/: IOnBackPressed.kt
app/src/main/java/com/smic/testapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/smic/testapp/ui/github/: GithubUserFragment.kt  GithubUserViewModel.kt  RxSearchView.kt
app/src/main/java/com/smic/testapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  RxSearchView.kt
app/src/main/java/com/smic/testapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/smic/testapp/ui/start/: StartFragment.kt
app/src/main/java/com/smic/testapp/utils/: Utils.kt
app/src/main/res/drawable/: ic_not_auth.xml  my_button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_github_user.xml  fragment_home.xml  fragment_start.xml  nav_header_main.xml  progress_block.xml  user_block.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/smic/testapp/: ExampleUnitTest.kt  RetrofitTest.kt  SharedViewModelTest.kt
app/src/test/java/com/smic/testapp/ui/github/: GithubUserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
