<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5598E6"
    tools:context=".ui.start.StartFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/txtNameApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/app_Name"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameApp">

        <Button
            android:id="@+id/btnSignInGoogle"
            style="@style/my_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_google"
            android:text="@string/signin_google"
            tools:ignore="RtlSymmetry" />
        <Button
            android:id="@+id/btnSignInVK"
            style="@style/my_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_vk"
            android:text="@string/signin_vk"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btnSignInFB"
            style="@style/my_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_fb"
            android:text="@string/signin_fb"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>